<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="C:\Users\paexskin\Desktop\Jay\HTML\font-awesome\css\font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style type="text/css">
    body, h1,h6{
    	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #fff;
       /* padding: 10px 0;*/
       border-width: 1px;
       border-color: #ccccb3;
    }
    .inbox{
			width:200px;
			height:40px;
			border-style: solid;
			border-color: transparent;
			border-left-color: #ccccb3;
			position: relative;
			margin-left: 85%;
			top:0;
	}
    .fixed-header{
       	top: 0px;
       	border-bottom-style: solid; 
        text-align: right;    
    }
    .fixed-footer{
        bottom: 35px;
        border-top-style: solid;

    }
    .sidenav {
	  width: 380px;
	  position: fixed;
	  z-index: 1;
	  top: 200px;
	  left: 40px;
	  overflow-x: hidden;
	  padding: 8px 0;
	}
	table {
	  border-collapse: collapse;
	  width: 240px;
	}
	table,td{
		
		border: 1px solid #6699ff;
	}
	th{
		background-color: #6699ff;
	}
	.sidenav a{
		margin-left: 10px;
	}
	.sidenav a,th {
	  padding: 8px 10px 8px 18px;
	  text-decoration: none;
	  font-size: 25px;
	  color: black;
	  display: block;
	}
/*----------------------------------------------------------*/
	.rt{
		width: 380px;
	  	position: fixed;
	  	z-index: 1;
	  	top: 200px;
	 	/*left: 40px;*/
	  	overflow-x: hidden;
	  	padding: 8px 0;
	}
	/*.rightnav {
	  width: 300px;
	  position: fixed;
	  z-index: 1;
	  top: 200px;
	  right: 20px;
	  overflow-x: hidden;
	  padding: 8px 0;
	}
	.rightnav a{
		margin-right: 10px;
	}
	.rightnav a,th {
	  padding: 8px 10px 8px 18px;
	  text-decoration: none;
	  font-size: 25px;
	  color: black;
	  display: block;
	}*/
/*----------------------------------------------------------*/
    .grid-container {
    	margin-top: 50px;
 	 display: grid;
 	 grid-template-columns: auto auto auto;
  		/*background-color: #2196F3;*/
 	 padding: 10px;
}
    .container{
    	display:grid;
        width: 90%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #333;
        right: 10px;
        text-align: right;
        text-decoration:none;
        padding: 5px 5px;
        display: inline-block;
        border-style: solid;
        border-width: 1px;
        border-color: #ccccb3;
     }


    .button{
	  background-color: #fff;
	  border: none;
	  color: black;
	  width: 100%;
	  padding: 10px 18px;
	  padding-left: 10px;
	  text-align: left;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  word-spacing: 5px;
	  margin: auto;
	  cursor: pointer;
	  transition-duration: 0.4s;
	}
	.button:hover{
		background-color: #6699ff;
  color: white;
	}
    .logo{
	    /* padding-top: 5px;*/
        /*padding-bottom: 6px;*/
        padding-left: 10px;
    }
    #btt{
    	font-size: 13px;
    	text-align: center;
    	word-spacing:5px;
    	padding: 12px 6px;

    }
    #btt1{
    	border-style: solid;
    	border-bottom-color:#ccccb3;
    }

    #ggrn{
  		color: #86b300;
	}
	#gred{
		color: red;
	}
	#gblack{
		color: #1b1b12;
	}
	.rtable{
		margin: auto;
		margin-right: 10px;	
	}
	#rtable{
		margin: auto;
		margin-right: 10px;
	}
	#ltable{
		margin: auto;
		margin-left: 10px;
	}
</style>

</head>
<body onload="myHide()">
 <div class="fixed-header">
    		<div class="logo" >
    			<img src="logo.png" height="43px" width="150px" align="left" style="padding-top: 5px;">
    		</div>
    	<div class="inbox">	 	
	        <div align="center" style="padding-top: 4px;">	            
				<nav>
	            	<a href="#">Uers Panel</a>
	            </nav>
			</div>
		</div>
    </div>
<div class="grid-container">
	<table id="ltable">
		<th style="color: white; font-size: 18px;">Countries</th>
	<tr><td>
		<button class="button" onclick="myFunctionIN()"><i class="fa fa-globe" id="ggrn" aria-hidden="true"></i> India</button>
	</td></tr>
	<tr><td>
		<button class="button" onclick="myFunctionUN()"><i class="fa fa-globe" id="gred" aria-hidden="true"></i> USA</button>
	</td></tr>
	<tr><td>
		<button class="button" onclick="myFunctionFN()"><i class="fa fa-globe" id="gblack" aria-hidden="true"></i> France</button>
	</td></tr>

	<tr><td id="btt1">
		<br>
		<br>
		<br>
		<br>
	</td></tr>

	<tr>
		<td id="btt">
			<i class="fa fa-globe" id="ggrn" aria-hidden="true"> </i> Positive
			<i class="fa fa-globe" id="gred" aria-hidden="true"> </i> Negative
			<i class="fa fa-globe" id="gblack" aria-hidden="true"> </i> Neutral
		</td>
	</tr>
  	</table>

  	 <img src="Picture1.jpg" style="margin: auto;">
<!-- -------------------------------------------------------------- -->

  	 <table id="rtable">
		<th style="color: white; font-size: 18px;">Categories</th>
	<tr><td>
		<button class="button" onclick="myFunctionIN()">
			<i class="fa fa-globe" id="ggrn" aria-hidden="true"></i> SkinCare
		</button>
	</td></tr>
	<tr><td>
		<button class="button" onclick="myFunctionUN()"><i class="fa fa-globe" id="gred" aria-hidden="true"></i> IceCreams</button>
	</td></tr>
	<tr><td>
		<button class="button" onclick="myFunctionFN()"><i class="fa fa-globe" id="gblack" aria-hidden="true"></i> HairCare</button>
	</td></tr>

	<tr><td id="btt1">
		<br>
		<br>
		<br>
		<br>
	</td></tr>

	<tr>
		<td id="btt">
			<i class="fa fa-globe" id="ggrn" aria-hidden="true"> </i> Positive
			<i class="fa fa-globe" id="gred" aria-hidden="true"> </i> Negative	
			<i class="fa fa-globe" id="gblack" aria-hidden="true"> </i> Neutral
		</td>
	</tr>
  	</table>
<!-- ----------------------------------RightTable------------------------- -->

	<!-- <table id="rightnav1" class="rtable">
			<th style="color: white; font-size: 18px;">Categories</th>
		<tr><td >
			<i class="fa fa-globe" id="ggrn" aria-hidden="true"></i><p id="demo1"></p>
		</td></tr>
		<tr><td>
			<i class="fa fa-globe" id="gred" aria-hidden="true"></i> <p id="demo2"></p>
		</td></tr>
		<tr><td>
			<i class="fa fa-globe" id="gblack" aria-hidden="true"></i><p id="demo3"></p>
		<tr><td>
			<br>
			<br>
			<br>
			<br>
		</td></tr>

		<tr>
			<td id="btt">
				<i class="fa fa-globe" id="ggrn" aria-hidden="true"></i>  Positive
				<i class="fa fa-globe" id="gred" aria-hidden="true"></i>  Negative 
				<i class="fa fa-globe" id="gblack" aria-hidden="true"></i>  Neutral
			</td>
		</tr>
	</table> -->
</div>

<!-- --------------------------------------------- -->
<script>
function myFunctionIN() {
	myShow();
  var str = "Skin Care";
  var result = str.link("skin.html");
  document.getElementById("demo1").innerHTML = result;

  var str = "Ice Creams";
  var result = str.link("skin.html");
  document.getElementById("demo2").innerHTML = result;

  var str = "Hair Care";
  var result = str.link("skin.html");
  document.getElementById("demo3").innerHTML = result;
}
function myFunctionUN() {
	myShow();
	var str = "Skin Care";
  var result = str.link("skin.html");
  document.getElementById("demo3").innerHTML = result;

  var str = "Ice Creams";
  var result = str.link("skin.html");
  document.getElementById("demo2").innerHTML = result;

  var str = "Hair Care";
  var result = str.link("skin.html");
  document.getElementById("demo1").innerHTML = result;
}
function myFunctionFN() {
	myShow();
  	var str = "Skin Care";
  var result = str.link("skin.html");
  document.getElementById("demo1").innerHTML = result;

  var str = "Ice Creams";
  var result = str.link("skin.html");
  document.getElementById("demo3").innerHTML = result;

  var str = "Hair Care";
  var result = str.link("skin.html");
  document.getElementById("demo2").innerHTML = result;
}
</script>
<!-- ----------------------HIDE---------------------- -->
<script>
function myHide() {
  var x = document.getElementById("rightnav1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myShow() {
  var x = document.getElementById("rightnav1");
    x.style.display = "block";
}

</script>
<!-- ---------------------------------------------- -->


<div class="fixed-footer">
        <!-- <div class="container">Copyright &copy; 2016 Your Company</div> -->        
    </div>
</body>
</html>