<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<!-- -------------------------------Maps-------------------------------- -->
	<link rel="stylesheet" href="globe/jquery-jvectormap.css" type="text/css" media="screen"/>
	<script src="globe/jquery.js"></script>
  	<script src="globe/jquery-jvectormap.min.js"></script>
  	<script src="globe/jquery-jvectormap-world-mill.js"></script>
 	<!--  ----------------------------------------------------- -->
	<link href="./fontawesome/css/fontawesome.css" rel="stylesheet">
  	<link href="./fontawesome/css/brands.css" rel="stylesheet">
  	<link href="./fontawesome/css/solid.css" rel="stylesheet">
  	<link href="./fontawesome/css/regular.css" rel="stylesheet">
	<style type="text/css">
    body, h1,h6{
    	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        padding-top: 60px;	
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        /*background-color: red;*/
     	position: fixed;      
        background: #fff;
       /* padding: 10px 0;*/
       border-width: 1px;
       border-color: #ccccb3;	
       z-index: 3;
    }
    .inbox{
			width:200px;
			height:40px;
			border-style: solid;
			border-color: transparent;
			border-left-color: #ccccb3;
			position: relative;
			margin-left: auto;
			top:0;
	}
    .fixed-header{
       	top: 0px;
       	border-bottom-style: solid; 
        text-align: right;    
    }
    .fixed-footer{
        bottom: 0px;
    	left: 0px;
    	border-top-style: solid;
    	color: blue;
   	 	padding: 8px;
    	font-size: 12px;
    	width: 99%;
   		text-align: right;
    }
    .grid-container {
    	margin-top: 50px;
 	 	display:grid;
 	 	grid-template-columns: auto auto auto;
 	 	padding: 10px;
 	 	box-sizing: border-box;
	}
    .container{
    	margin:auto;
    	margin-top: 5%;
    	display:block;
        width: 90%;
        padding: 10px;
        box-sizing: border-box;
    }
     nav a{
        color: #333;
        right: 10px;
        text-align: right;
        text-decoration:none;
        padding: 5px 5px;
        display: inline-block;
        border-style: solid;
        border-width: 1px;
        border-color: #ccccb3;
        transition-duration: 0.4s;	
     }
     a:hover{
     	background-color: #6699ff;
  		color: white;
     }
     .catlink{
     	color: black;
     	cursor: pointer;
     	text-align: left;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		word-spacing: 5px;
     }
     .button1:hover{
		background-color: #6699ff;
  		color: white;
	}
   
    .button1{
		background-color:transparent;
		border:none;
		border-bottom: 1px solid #6699ff;
		color: black;
		width: 100%;
		padding: 10px 18px;
		padding-left: 10px;
		text-align: left;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		word-spacing: 5px;
		margin: auto;
		cursor: pointer;
		transition-duration: 0.4s;		
	}

	.active, .button1:hover{
		background-color: #6699ff;
  		color: white;
	}
	#cglob{
		margin: auto; 
		width: 450px;"
	}		/*center glob*/
	#topth{						/*country table*/
		color: white; 
		font-size: 18px;
		background-color: #6699ff;
		width: 100%;
		padding-top: 5px;
		padding-bottom: 5px;
		margin: auto;
		text-align: center;
		border:solid 1px #6444ff;
		border-right: none;
		border-left: none;
	}

    .logo{
	    padding-left: 10px;
    }
    #btt{
    	position: absolute; 
        bottom: 0; 
        width: 100%; 
        border-top: 1px solid #ccccb3;
    	font-size: 13px;
    	text-align: center;
    	word-spacing:5px;
    	padding-bottom: 7px;
    	padding-top: 7px;
    }
    #btt1{
    	border-style: solid;
    	border-bottom-color:#ccccb3;
    }

    #ggrn{
  		color: #86b300;
	}
	#gred{
		color: red;
	}
	#gblack{
		color: #1b1b12;
	}
	.rtable{
		position: relative; 
        width: 252px; 
        height: 350px; 
        border: 1px solid #6699ff;
        margin: auto;
		margin-right: 10px;
		float: left;
	}
	#rtable{
		margin: auto;
		margin-right: 10px;
	}
	.ltable{
		position: relative; 
            width: 252px; 
            height: 350px; 
            border: 1px solid  #6444ff;
            margin: auto;
			margin-left: 10px;
			float: left;
			z-index:1;
			overflow-x: hidden;
	}
	.ddm{
		color: red;
	}

	.row::after {
  content: "";
  clear: both;
  display: block;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 18%; }
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 55%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/*[class*="col-"] {
    border:solid 1px red;
  }
*/
@media only screen and (max-width: 1150px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 75%;
  }
	.rtable{
	margin-left: 35%;
	}
  	.ltable{
		margin-left: 35%;
	}
	#cglob{
		width: 450px;
	}
}

@media only screen and (max-width: 700px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 85 %;
  }
	.rtable{
	margin-left: 25%;
	}
  	.ltable{
		margin-left: 20%;
	}
	#cglob{
		width: 350px;
	}
}	
</style>

<script src="Stats.js"></script>
<script src="requestanimationframe.polyfill.js"></script>
<script src="sphere.js"></script>
<script type="text/javascript">
	function go() {
		var texture = "globe/earth1024x1024.jpg";
		createSphere(document.getElementById("sphere"),texture);

		var stats = new Stats();
		// Align top-left
		stats.getDomElement().style.position = 'relative';
		stats.getDomElement().style.marginLeft = '-40px';
		stats.getDomElement().style.left = '50%';
		
		document.getElementById("fps").appendChild(stats.getDomElement());
		setInterval(function () {
		  stats.update();
		  
		}, 1000 / 60);
	}
	function myHide() {
	  var x = document.getElementById("rightnav1");
	  if (x.style.display === "none") {
	    x.style.display = "block";
	  } else {
	    x.style.display = "none";
	  }
	}

	function myShow() {
	  var x = document.getElementById("rightnav1");
	    x.style.display = "block";
	}
	function run(){
		myHide();
		go();
	}
</script>
</head>
<body onload="run()">
	<div class="fixed-header">
    	<div class="logo" >
    		<img src=".\png\logo.png" height="43px" width="150px" align="left" style="padding-top: 5px;">
    	</div>
    	<div class="inbox">	 	
	        <div align="center" style="padding-top: 4px;">	            
				<nav><a href="#">Uers Panel</a></nav>
			</div>
		</div>
    </div>

	<div class="container">
		<div class="row">
		  	<div class="col-2">
				<div class="ltable">
			        <div class="btn-group" id="myDIV1">
			        	<p id="topth">Countries</p>
			        	<button class="button1" onclick="myFunctionIN()">
			        		<i class="fas fa-globe-americas" id="ggrn"></i> India</button>
						<button class="button1"  onclick="myFunctionUN()"><i class="fas fa-globe-americas" id="gred" aria-hidden="true"></i> USA</button>
						<button class="button1"  onclick="myFunctionFN()"><i class="fas fa-globe-americas" id="gblack" aria-hidden="true"></i> France</button>
						<button class="button1"  onclick="myFunctionFN()"><i class="fas fa-globe-americas" id="gblack" aria-hidden="true"></i> Australia</button>
						
						<div id="btt">
							<i class="fas fa-globe-americas" id="ggrn" aria-hidden="true"> </i> Positive
							<i class="fas fa-globe-americas" id="gred" aria-hidden="true"> </i> Negative
							<i class="fas fa-globe-americas" id="gblack" aria-hidden="true"> </i> Neutral
						</div>
			 		</div>
			    </div>
		    </div>
		    <div class="col-6">

				<div align="center">
					<!-- <img src="Picture1.jpg" id="cglob" align="center"> -->
					<canvas id="sphere" width="200" height="200">	</canvas>
					 <div id="world-map" style="width: 450px; height: 250px;padding-left: 50px;"></div>
				</div>
		  	</div>
		  	<div class="col-2">
			  	 <div class="rtable" id="rightnav1">
			        <div class="btn-group" id="myDIV2">
			        	<p id="topth">Categories</p>
						<button class="button1" id="demo1"></button>
						<button class="button1" id="demo2"></button>
						<button class="button1" id="demo3"></button>

						<div id="btt">
								<i class="fas fa-globe-americas" id="ggrn" aria-hidden="true"> </i> Positive
								<i class="fas fa-globe-americas" id="gred" aria-hidden="true"> </i> Negative
								<i class="fas fa-globe-americas" id="gblack" aria-hidden="true"> </i> Neutral
						</div>
			 		</div>
			   	 </div>
			</div>
		</div>
	</div>
<script>			//active_button
	var header = document.getElementById("myDIV1");
	var btns = header.getElementsByClassName("button1");
	for (var i = 0; i < btns.length; i++) {
  		btns[i].addEventListener("click", function() {
  		var current = document.getElementsByClassName("active");
 		if (current.length > 0) { 
    		current[0].className = current[0].className.replace(" active", "");
  		}
  		this.className += " active";
  	});
}
</script>


<script>
	function myFunctionIN(){
		myShow();
		document.getElementById("demo1").setAttribute( "onClick", "location.href='skin.html'" );
		document.getElementById("demo1").innerHTML="<i class='fas fa-globe-americas' id='ggrn' aria-hidden='true'></i> Skin-Care";
		document.getElementById("demo2").setAttribute( "onClick", "location.href='skin.html'" );
		document.getElementById("demo2").innerHTML="<i class='fas fa-globe-americas' id='gred' aria-hidden='true'></i> Ice-Creams";
		document.getElementById("demo3").setAttribute( "onClick", "location.href='skin.html'" );
		document.getElementById("demo3").innerHTML="<i class='fas fa-globe-americas' id='gblack' aria-hidden='true'></i> Hair-Care";
	}
	function myFunctionUN(){
		myShow();
		document.getElementById("demo2").setAttribute( "onClick", "location.href='skin.html'" );
		document.getElementById("demo2").innerHTML="<i class='fas fa-globe-americas' id='gred' aria-hidden='true'></i> Skin-Care";
		document.getElementById("demo3").setAttribute( "onClick", "location.href='skin.html'" );
		document.getElementById("demo3").innerHTML="<i class='fas fa-globe-americas' id='gblack' aria-hidden='true'></i> Ice-Creams";
		document.getElementById("demo1").setAttribute( "onClick", "location.href='skin.html'" );
		document.getElementById("demo1").innerHTML="<i class='fas fa-globe-americas' id='ggrn' aria-hidden='true'></i> Hair-Care";
	}
	function myFunctionFN(){
		myShow();
		document.getElementById("demo2").setAttribute( "onClick", "location.href='skin.html'" );
		document.getElementById("demo2").innerHTML="<i class='fas fa-globe-americas' id='gred' aria-hidden='true'></i> Skin-Care";
		document.getElementById("demo1").setAttribute( "onClick", "location.href='skin.html'" );
		document.getElementById("demo1").innerHTML="<i class='fas fa-globe-americas' id='ggrn' aria-hidden='true'></i> Ice-Creams";
		document.getElementById("demo3").setAttribute( "onClick", "location.href='skin.html'" );
		document.getElementById("demo3").innerHTML="<i class='fas fa-globe-americas' id='gblack' aria-hidden='true'></i> Hair-Care";
	}
</script>
	<div class="fixed-footer">
		<span>Copyright &copy;Paexskin Solutions Pvt Ltd</span>
    </div>

<!-- ------------------------ map ------------------------ -->
	<script>
    $(function(){
      $('#world-map').vectorMap({
        map: 'world_mill',
        backgroundColor: 'transparent',
        
        regionStyle:(
            {
              initial: {
                fill: '#808080',
                'fill-opacity': 1,
                stroke: 'none',
                'stroke-width': 0,
                'stroke-opacity': 1
              },
              hover: {
                'fill-opacity': 0.8,
                cursor: 'pointer'
              },
              selected: {
                fill: 'yellow'
              },
              selectedHover: {
              }
            }
        ),
      });
    });
  </script>
<!-- --------------------------------------------- -->

</body>
</html>