<!DOCTYPE html>
<html>
<head>
  <link href="./fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="./fontawesome/css/brands.css" rel="stylesheet">
  <link href="./fontawesome/css/solid.css" rel="stylesheet">
  <link href="./fontawesome/css/regular.css" rel="stylesheet">
<style type="text/css">
  [class*="col-"] {
   
  }
	body, h1{
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        padding-top: 60px;
        padding-bottom: 40px;
    }
  #top-head{
    
    font-size: 16px;
    margin: 0;
    width: 100%;
    left: 0;
    text-align: center;
    top: 10px;
    /* margin-left: 47%; */
    position: absolute;
    box-sizing: border-box;
  }
  #top-sub{
    font-size: 12px;
    font-style: italic;
    margin: 0;
    width: 100%;
    left: 0;
    text-align: center;
    top: 26px;
    /* margin-left: 47%; */
    position: absolute;
    box-sizing: border-box;
    color: gray;
  }
  #icon{
    font-size: 35px;
    color: white;
}

  /*.button i{
      margin:auto;
      width: 100%;
      height: 150px; 
  }*/

  .fixed-header, .fixed-footer{
        width: 100%;
        /*background-color: red;*/
      position: fixed;      
        background: #fff;
       /* padding: 10px 0;*/
       border-width: 1px;
       border-color: #ccccb3; 
       z-index: 3;
    }

    .inbox{
      width:200px;
      height:40px;
      border-style: solid;
      border-color: transparent;
      border-left-color: #ccccb3;
      position: relative;
      margin-left: auto;
      top:0;
  }
    .fixed-header{
        top: 0px;
        border-bottom-style: solid; 
        text-align: right;    
    }
    .fixed-footer{
        bottom: 0px;
      left: 0px;
      border-top-style: solid;
      color: blue;
      padding: 8px;
      font-size: 12px;
      width: 99%;
      text-align: right;
    }
    nav a{
        color: #333;
        right: 10px;
        text-align: right;
        text-decoration:none;
        padding: 5px 5px;
        display: inline-block;
        border-style: solid;
        border-width: 1px;
        border-color: #ccccb3;
        transition-duration: 0.4s;  
     }
     a:hover{
      background-color: #6699ff;
      color: white;
     }
     .logo{
      padding-left: 10px;
    }
    .row::after {
      content: "";
      clear: both;
      display: block;
    }
    
    

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
  .button{
      border: none;
    text-align: center;
    text-decoration: none;
    margin: auto;
    width: 100%;
    height: 170px;
    border-radius: 25px;
    /* background: #73AD21; */
    background-color: #6699ff;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    /* padding: 10px; */
    }
    
        .button1:hover {
      /*box-shadow: 0 12px 16px 0 rgb(38, 38, 38),0 17px 50px 0 rgba(0,0,0,0.84);*/
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
  .container{

      margin: auto;
      width: 100%;
      height: 165px;
      border-radius: 25px;
      background: #73AD21;
      /*padding: 10px; */

    }
    .gall{
    /* border: solid 1px red; */
    margin: 43px;
    margin-top: 70px;
    height: 500px;
    padding-left: 110px;
  } 
    [class*="col-"] {
      float: left;
    width: 275px;
    height: 170px;
    padding: 20px;
    margin: 10px;
    margin-left: 20px;
    /* border: solid 1px red; */
    }
</style>
	<title>Skin Care</title>
</head>
<body>
<div class="fixed-header">
  <div class="logo" >
    <img src=".\png\logo.png" height="43px" width="150px" align="left" style="padding-top: 5px;">
  </div>
  <div id="top-head"> Skin Care </div>
  <div id="top-sub"> 3 months </div>
  <div class="inbox">   
    <div align="center" style="padding-top: 4px;">              
      <nav><a href="index.html">Uers Panel</a></nav>
    </div>
  </div>
</div>
<div class="gall">
<div class="row">
  <div class="col-2">
      <button class="button button1">
        <i class="fas fa-tachometer-alt" id="icon"></i>
      </button>
  </div>
  <div class="col-2">
      <button class="button button1">
        <i class="fas fa-code" id="icon"></i>
      </button>
  </div>
  <div class="col-2">
      <button class="button button1">
        <i class="fas fa-sitemap" id="icon"></i>
      </button>
  </div>
  <div class="col-2">
      <button class="button button1">
        <i class="fas fa-chart-pie" id="icon"></i>
  </div>
  <div class="col-2">
     <button class="button button1">
       <i class="far fa-paper-plane" id="icon"></i>
      </button>
  </div>
  <div class="col-2">
      <button class="button button1">
        <i class="fas fa-server" id="icon"></i>
      </button>
  </div>
  </div>
</div>

<div class="fixed-footer">
    <span>Copyright &copy;Paexskin Solutions Pvt Ltd</span>
</div>
</body>
</html>