<!DOCTYPE html>
<html>
<head>
  <title>jVectorMap demo</title>
  <link rel="stylesheet" href="globe/jquery-jvectormap.css" type="text/css" media="screen"/>
  <script src="globe/jquery.js"></script>
  <script src="globe/jquery-jvectormap.min.js"></script>
  <script src="globe/jquery-jvectormap-world-mill.js"></script>
</head>
<body>
  <div style="height: 400px">
    <div id="world-map" style="width: 600px; height: 400px"></div>
  </div>
  <script>
    $(function(){
      $('#world-map').vectorMap({
        map: 'world_mill',
        backgroundColor: 'transparent',
        
        regionStyle:(
            {
              initial: {
                fill: '#808080',
                'fill-opacity': 1,
                stroke: 'none',
                'stroke-width': 0,
                'stroke-opacity': 1
              },
              hover: {
                'fill-opacity': 0.8,
                cursor: 'pointer'
              },
              selected: {
                fill: 'yellow'
              },
              selectedHover: {
              }
            }
        ),
      });
    });
  </script>
</body>
</html>